{
  "name": "forgedvtt",
  "version": "1.0.0",
  "description": "ForgeDVTT Virtual Tabletop (VTT) Desktop App & Server",
  "author": "ForgeDVTT Team <lovemurgod92@gmail.com>",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "online": "node launcher.js",
    "app": "electron .",
    "dist": "electron-builder",
    "dist:portable": "electron-builder --win portable"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.0"
  },
  "build": {
    "appId": "com.forgedvtt.desktop",
    "productName": "ForgeDVTT",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "server.js",
      "launcher.js",
      "utils.js",
      "index.html",
      "matto.json",
      "5etools-src/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.ico",
      "forceCodeSigning": false,
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ForgeDVTT",
      "installerIcon": "electron/icon.ico",
      "uninstallerIcon": "electron/icon.ico",
      "installerHeaderIcon": "electron/icon.ico",
      "artifactName": "ForgeDVTT-Setup-${version}.${ext}"
    }
  }
}
